NEXT_URL=http://localhost:3000/
TMDB_API_KEY=d8cf5cfd32681da58420e14da6057472
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOGNmNWNmZDMyNjgxZGE1ODQyMGUxNGRhNjA1NzQ3MiIsIm5iZiI6MTc3MTA0NTc2NC41MTUsInN1YiI6IjY5OTAwMzg0MDNhYTQ0YzRhNjRlYzkyMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tdik-zvK7j4-r1n2gv2pqktJqGa0jzs7r69A6m8y3_E
NEXT_PUBLIC_TMDB_API_KEY=d8cf5cfd32681da58420e14da6057472